# Default profile (in-memory H2 database)
spring.datasource.url=jdbc:h2:mem:workerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
recipe.queue.created=recipe.created
recipe.queue.updated=recipe.updated
recipe.queue.published=recipe.published
recipe.queue.deleted=recipe.deleted